{
  "version": 2,
  "buildCommand": "cd apps/operator-console && npx vite build",
  "outputDirectory": "apps/operator-console/dist",
  "framework": "vite",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "https://aura-api-184s.onrender.com/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
